# pcen-app-underwritingws

./: BuildAndRunDocker.ps1  Dockerfile  Program.cs  Underwriting.csproj  Underwriting.sln  UnderwritingUIMigrationProd.sql  appsettings.json  azure-pipelines.yml  build.ps1  ecs-deploy-script.js  release-template-fargate.yml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Models/: AppRole.cs  Appearance.cs  Border.cs  Button.cs  Group.cs  (+11 more)
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Plugin.razor
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240626203242_initial.Designer.cs  20240626203242_initial.cs  20240626205651_NullablColumns.Designer.cs  20240626205651_NullablColumns.cs  20240628141019_SeedUserRoleDataToDataBase.Designer.cs  20240628141019_SeedUserRoleDataToDataBase.cs  20240628141537_MappingSysAdminUserRole.Designer.cs  20240628141537_MappingSysAdminUserRole.cs  20240628191021_RolesUpdate.Designer.cs  20240628191021_RolesUpdate.cs  20250924200634_Underwriting-UI.Designer.cs  20250924200634_Underwriting-UI.cs  ApplicationDbContextModelSnapshot.cs
EmailSender/: EmailSender.cs
Properties/: launchSettings.json
wwwroot/: app.css
wwwroot/js/: ManageUsers.js
(+32 files in other folders)
